# 跨域配置
OPEN_CORS: true

# 数据库配置
DB_TYPE: mysql
DB_HOST: 127.0.0.1
DB_PORT: 3306
DB_USER: root
DB_PASSWORD: 123456
DB_DATABASE: testdb

# redis配置
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
REDIS_PASSWORD: 123456

# JWT
JWT_SECRET: 8F5etzbOQajaTQQXOvXb0uOVb8NLoiNmBkarHWOyedJWC2mtXF3Um0WljKGlBO0k
JWT_EXPIRES_IN: 1d
JWT_API_WHITE_LIST:
  - /auth/login

# PERMISSION权限角色白名单
PERMISSION_ROLE_WHITE_LIST:
  - admin

# PERMISSION权限接口白名单
PERMISSION_API_WHITE_LIST:

# 日志
LOG_DB: mongodb://root:example@localhost:27017/nest-log
LOG_COLLECTION: starter
LOG_LEVEL: warn